<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CurriculumProject.FilterConfig" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.RouteConfig" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.WebApiConfig" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.WebApiApplication" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.App_Start.AutofacWebapiConfig" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AutofacWebapiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.App_Start.Bootstrapper" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>App_Start\Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Context.CurriculumContext" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\CurriculumContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Context.StoreDbInitializer" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\CurriculumContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Controllers.CrudRestController&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAQAAAAAFAAAAAAAACAAAAEAAAAAAQAA=</HashCode>
      <FileName>Controllers\CRUD\CrudRestController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CurriculumProject.Controllers.DepartmentController" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAFAAAAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\CRUD\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Controllers.FacultyController" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAFAAAAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\CRUD\FacultyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Controllers.SpecialityController" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAFAAAAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\CRUD\SpecialityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Controllers.SubjectController" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAFAAAAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\CRUD\SubjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Controllers.HomeController" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Controllers.ValuesController" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Infrastructure.ValidationException" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Infrastructure\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Models.Department" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Models.Entity" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Models.Faculty" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Models.Speciality" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAIAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Models.Subject" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIQAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurriculumProject.Repositories.DbFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Repositories\DbFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CurriculumProject.Services.EntityCrudService&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAABgAAAABAEAAAABAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\EntityCrudService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CurriculumProject.Interfaces.IDbFactory" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IDbFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CurriculumProject.Interfaces.IEntityCrudService&lt;TEntity&gt;" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAABAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CurriculumProject.Interfaces.IRestController&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAFAAAAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IRestController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>